<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: yellow;
            background-image: url('image/server.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        div{
            border:2px dashed orange;
        }
        .box-1{
            margin-left: 20px;
            margin-right: 20px;
            background-color: #fff;
        }
        .box-2{
            margin:10px 50px 10px 500px;
            background-color: red;
        }
        .box-3{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 10px;
            background: no-repeat url('image/server.png') fixed center;
        }
        .box-4{
            padding:10px;
            margin: 10px;
            background-color: turquoise;
            background-image: url('image/server.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100px;
        }
        img{
            width: 100px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quo sequi deleniti omnis corporis, ab obcaecati dicta doloremque recusandae facilis dolores alias in. Blanditiis quia, dolorum minus officia vel nihil enim id ea excepturi eos repudiandae rerum provident pariatur reprehenderit!</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, alias laboriosam quisquam porro eum hic delectus, dolorum excepturi sit culpa possimus consequatur optio dolore odio non nisi? Quos et quidem vero qui ipsum, id deserunt odio exercitationem quaerat, voluptatum nostrum.</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit qui obcaecati doloribus quas consequatur mollitia temporibus sapiente saepe soluta pariatur ducimus quibusdam expedita explicabo incidunt ut minus adipisci, eos quos debitis natus fugit dolorum ea magni. Iusto excepturi laudantium voluptate.</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, quam. Molestiae nihil voluptatibus aperiam dolores autem in ullam placeat, harum sapiente natus? Fugiat accusamus accusantium ut? Modi adipisci praesentium officia recusandae delectus tempore non dolorum illum. Inventore nobis dolorum facilis?</p>
    </div>

    <img src="https://cdn.pixabay.com/photo/2021/11/30/13/21/vintage-camera-6835351_960_720.jpg" alt="" srcset="">
    <img src="https://cdn.pixabay.com/photo/2021/11/30/13/21/vintage-camera-6835351_960_720.jpg" alt="" srcset="">
    <img src="https://cdn.pixabay.com/photo/2021/11/30/13/21/vintage-camera-6835351_960_720.jpg" alt="" srcset="">


    </body>
</html>