<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER STYLE</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: greenyellow;
            border-top-style: solid;
            border-top-color:red;
            border-top-width: 10px;
            border-top-right-radius: 20px;
            border-left-style: dashed;
            border-left-width:medium;
            border-right-style: dotted;
            border-bottom-style: double;
        }
        .box2{
            background-color: red;
            border-style: double;
            border-radius: 30px 15px 50px 10px;
        }
        .box3{
            background-color: blue;
            border-style: dashed;
        }
        .box4{
            background-color: sandybrown;

        }

    </style>
</head>
<body>
    <!-- รูปแบบเส้น, ขนาด, สี-->

    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2021/11/30/13/21/vintage-camera-6835351_960_720.jpg" alt="" srcset="">
    
</body>
</html>