<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: greenyellow;
            border: solid 10px black;
        }
        .box2{
            background-color: red;
            border: dotted 5px yellow;
        }
        .box3{
            background-color: blue;
            border: dashed 5px yellow;
        }
        .box4{
            background-color: sandybrown;
            border: solid;
            border-radius: 25px;
        }
        img{
            border: solid 10px red;
        }

    </style>
</head>
<body>
    <!-- รูปแบบเส้น, ขนาด, สี-->

    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2021/11/30/13/21/vintage-camera-6835351_960_720.jpg" alt="" srcset="">
    
</body>
</html>